{
    "display_name": "StatePrompts",
    "loading_order": 10,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Triago",
    "version": "1.0.1",
    "homePage": "https://github.com/SillyTavern/Extension-Objective",
    "auto_update": true
}
